<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teneo Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            display: flex;
        }

        .sidebar {
            background-color: #d5e3e2;
            display: flex;
            flex-direction: column;
            width: 230px;
            height: 100vh;
        }

        .menu {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .sidebar a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.25rem;
            padding: 10px;
            display: flex;
            align-items: center;
            position: relative;
            opacity: 50%;
        }

        .sidebar a:hover,
        .sidebar a.active {
            opacity: 100%;
        }

        .sidebar a.active::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 5px;
            background: #0044ff;
        }

        .logo-container a {
            opacity: 100% !important;
        }

        .sidebar .log-out:hover {
            color: red !important;
        }


        /* .block-bar {
            display: block;
            top: 0;
            right: 0;
            width: 100%;
            height: 60px;
            border-bottom: 2px solid #f0f1f2;
        }

        .block-bar-text {
            font-size: 20px !important;
        } */
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="logo-container p-3 mb-4">
            <a href="/admin/dashboard">
                <img th:src="@{|/img/logo_noback.png|}" class="img-fluid object-fit-contain" alt="Logo">
            </a>
        </div>
        <div class="menu text-start">
            <a href="/admin/dashboard" class="menu-item text-black fs-5 mb-4 active">
                <i class="fa-regular fa-clock mx-3"></i>Tổng quan
            </a>
            <a href="/admin/product" class="menu-item text-black fs-5 mb-4">
                <i class="fa-regular fa-clock mx-3"></i>Sản phẩm
            </a>
            <a href="/admin/user" class="menu-item text-black fs-5 mb-4 ">
                <i class="fa-regular fa-user mx-3"></i>Khách hàng
            </a>
            <a href="#" class="menu-item text-black fs-5 mb-md-5 ">
                <i class="fa-regular fa-file-lines mx-3"></i>Hóa đơn
            </a>
            <hr>
            <a href="/account/logout" class="log-out menu-item text-black fs-5 mb-4 ">
                <i class="fa-solid fa-arrow-right-from-bracket mx-3"></i>Đăng xuất
            </a>
        </div>
        <div class="footer text-center p-3">
            &copy; 2024 Watches Premium
        </div>
    </div>
    <!-- <div class="block-bar d-flex justify-content-between px-3 py-3">
        <div class="block-bar-text fw-bold">Admin Dashboard</div>

        <div class="mx-3">
            <p>Xin chào <span>Nguyễn thế anh</span></p>
        </div>
    </div> -->

    <script>
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function () {
                document.querySelectorAll('.menu-item').forEach(el => el.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>

</html>