login.username.correct = anhntps38560@gmail.com
login.password.correct = 123

login.message.correct = Log in success ! Hi anhntps38560@gmail.com

login.username.incorrect = wronguser
login.password.incorrect = wrongpassword

login.message.incorrect = Wrong username or pass word, try again !