        #login data
login.username.correct = anhntps38560@gmail.com
login.password.correct = 123

login.username.empty =
login.password.empty = 

login.message.correct = Log in success ! Hi anhntps38560@gmail.com
logout.message.success = You have logout successfully !

login.username.incorrect = wronguser
login.password.incorrect = wrongpassword

login.message.incorrect = Wrong username or pass word, try again !
login.message.empty = Enter your account to login !

        #register data
register.fullName.correct = The Anh
#register.email.correct = availableEmail@gmail.com
register.mobile.correct = 0973535290
register.password.correct = 123456
register.confirmPassword.correct = 123456

register.email.exits = ntanh23112005@gmail.com
register.fullName.wrongFormat = The Anh 123
register.mobile.wrongFormat = 09abc123xyz
register.password.errorShort = 123
register.confirmPassword.inCorrect = wrongpass

register.fullName.error = Full name not exits number !
register.email.errorExist = Email has been exits !
register.mobile.error = Number not exits alphabet !
register.password.error = Password should have more than 6 characters !
register.confirmPassword.error = Confirm password is not match !

register.fullName.empty =
register.email.empty =
register.mobile.empty =
register.password.empty =
register.confirmPassword.empty =


register.success = Register success, check your email to activate your account !
register.fail.empty = Please enter all information !

cart.product.idFirst = 1000
cart.product.quantityFirst = 1
cart.product.quantitySecond = 2

cart.product.deleteSuccess = Delete product successfully !

cart.notLogin = You must login first !

        # make order
order.shippingAddress = HoChiMinh City, VietNam
order.shippingAddress.null =
order.null = Your cart is null !
order.success = Thanks for your experience !
order.fail.shippingAddress.null = Please enter your shipping address !
