toastClose = name:toastClose
        # login locator
username = name:username
password = name:password
submit = name:submit

loggedInSuccess = name:loggedInSuccess
loggedInFail = name:loggedInFail

        # logout locator
avatar = name:avatar
logOutBtn = name:logOutBtn

        #register locator
fullName = name:fullName
email = name:email
mobile = name:mobile
    #password: line 2
confirmPassword = name:confirmPassword
    #photo: default ""
    #submit: line 3
registerError = name:registerError
registerSuccess = name:registerSuccess


            # add product to cart locator
addProductBtn = name:addProductBtn
cartBtn = name:cartBtn
deleteProductBtn = name:deleteProductBtn
productId = name:productId
productQuantity = name:productQuantity
success = name:success

            #make order
shippingAddress = name:shippingAddress
makeOrderBtn = name:makeOrderBtn
makeOrderBtnSubmit = name:makeOrderBtnSubmit
