<html>

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<style>
		.form-control {
			border: 2px solid #e0c682 !important;
		}

		.form-control:focus {
			outline: none !important;
			border-color: #ff9800 !important;
			box-shadow: none !important;
		}
        #cart-button{
            border: 2px solid #e0c682 !important;
            color: #e0c682 !important;
        }
        #cart-button:hover{
            background-color: #e0c682 !important;
            color: white !important;
        }
        #search-button{
            background-color: #e0c682 !important;
            color: white !important;
        }
        #search-button:hover{
            background-color: white !important;
            color: #e0c682 !important;
        }
	</style>
</head>

<body>
	<div class=" d-flex justify-content-center">
		<div class="input-group mb-3 w-50">
			<input type="text" class="form-control" placeholder="Find what you need" aria-label="Find what you need"
				aria-describedby="button-addon2">
			<button class="btn btn-outline-secondary" type="button" id="search-button"><i
					class="fa-solid fa-magnifying-glass"></i></button>
			<a href="/gio-hang" class="nav-item ms-3">
				<button name="cartBtn" class="btn btn-outline-secondary justify-content-end" type="button" id="cart-button"><i
					class="fa-solid fa-cart-shopping"></i>Giỏ hàng
			</button>
			</a>
					
		</div>
	</div>

</body>

</html>